# noise-spew

./: Makefile  README.md  design.org  example.json  pom.xml  scrambled.json  stat.json
src/main/java/org/noisesmith/app/: NoiseSpew.java
src/main/java/org/noisesmith/noisegenerator/: Channel.java  DebugBytes.java  Engine.java  Generator.java  Input.java  Output.java  StereoUGen.java  UGen.java
src/main/java/org/noisesmith/noisegenerator/ugens/: Am.java  Looper.java  LowRes.java  StereoLooper.java  Xor.java
src/main/java/org/noisesmith/noisespew/: BiMap.java  Command.java  CommandParser.java  Loop.java  NoiseSpew.java  Preset.java  Registration.java
src/main/java/org/noisesmith/noisespew/commands/: AddAm.java  AddLoop.java  AddLowpass.java  AddSource.java  AddXor.java  Amplitude.java  DeleteLoop.java  DeleteSource.java  Exit.java  Help.java  ListStatus.java  LoadCommands.java  LoopPoints.java  LoopType.java  Master.java  Null.java  PlayToggle.java  Rate.java  StoreCommands.java
